# PromptApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rut/promptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rut/promptapp/: App.kt  MainActivity.kt
app/src/main/java/com/rut/promptapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rut/promptapp/utilities/: FileLoggingTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rut/promptapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/rut/promptapp/convention/: AndroidCompose.kt  AndroidInstrumentedTest.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/rut/promptapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: theme.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rut/promptapp/ui/: Stub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
